# apostolicAnswers

./: pom.xml
src/main/java/controller/: CourseController.java  HomeController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/dto/: UserRegistrationDto.java
src/main/java/entity/: Course.java  Registration.java  User.java
src/main/java/org/example/: Main.java
src/main/java/repository/: RegistrationRepository.java  UserRepository.java
src/main/java/securityConfig/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/service/: CourseService.java  RegistrationService.java  UserService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: coursePage2.html  coursePage3.html  home.html  login.html  registration.html
